# originfinding-backend

./: .gitignore  README.md  pom.xml
originfinding-common/: pom.xml
originfinding-common/src/main/java/com/originfinding/algorithm/ansj/: AnsjSimHash.java  Stops.java
originfinding-common/src/main/java/com/originfinding/algorithm/hanlp/: HanlpSimHash.java
originfinding-common/src/main/java/com/originfinding/entity/: Role.java  SimRecord.java  SpiderRecord.java  UrlRecord.java  User.java
originfinding-common/src/main/java/com/originfinding/enums/: BackEndCode.java  SpiderCode.java
originfinding-common/src/main/java/com/originfinding/mapper/: SpiderRecordMapper.java
originfinding-common/src/main/java/com/originfinding/message/: SpiderResultMessage.java
originfinding-common/src/main/java/com/originfinding/response/: Result.java  SpiderResponse.java
originfinding-common/src/main/java/com/originfinding/service/: CleanService.java  ContentService.java  MatchService.java  UrlCleanService.java
originfinding-common/src/main/java/com/originfinding/service/spider/: CnblogsService.java  CsdnService.java  ImoocService.java  IteyeService.java  ItpubService.java  JianshuService.java  OschinaService.java  TencentCloudService.java  ZhihuzhuanlanService.java
originfinding-common/src/main/java/com/originfinding/service/sql/: SimRecordService.java  SimRecordServiceImpl.java  SpiderRecordServiceImpl.java
originfinding-common/src/main/java/com/originfinding/util/: GlobalDateUtil.java  HostUtil.java  SpringContextUtil.java  UrlFilter.java
originfinding-spider/: Dockerfile  pom.xml
originfinding-spider/src/main/java/com/originfinding/: SpiderMain.java
originfinding-spider/src/main/java/com/originfinding/config/: GsonConfig.java  KafkaTopic.java  OkHttpConfig.java  SeleniumConfig.java  SpiderLimit.java  SystemConfig.java
originfinding-spider/src/main/java/com/originfinding/controller/: CommonPageController.java
originfinding-spider/src/main/java/com/originfinding/entity/: SpiderRecord.java
originfinding-spider/src/main/java/com/originfinding/listener/: SpiderListener.java
originfinding-spider/src/main/java/com/originfinding/mapper/: SpiderRecordMapper.java
originfinding-spider/src/main/java/com/originfinding/service/: CnblogsService.java  CommonPageService.java  ContentService.java  CsdnService.java  JianshuService.java  MatchService.java  ZhihuzhuanlanService.java
originfinding-spider/src/main/java/com/originfinding/service/spider/: CnblogsService.java  CsdnService.java  ImoocService.java  IteyeService.java  ItpubService.java  JianshuService.java  OschinaService.java  TencentCloudService.java  ZhihuzhuanlanService.java
originfinding-spider/src/main/java/com/originfinding/service/sql/: SpiderRecordService.java  SpiderRecordServiceImpl.java
originfinding-spider/src/main/java/com/originfinding/util/: ClassPair.java  GlobalDateUtil.java  MatchHelper.java
originfinding-spider/src/main/resources/: application.properties
originfinding-spider/src/main/resources/mapperxml/: SpiderRecordMapper.xml
originfinding-test/: pom.xml
originfinding-test/src/main/java/com.originfinding/: TestMain.java
originfinding-test/src/main/java/com.originfinding/config/: SpiderLimit.java
originfinding-test/src/main/java/com.originfinding/controller/: CommonPageController.java
originfinding-test/src/main/java/com.originfinding/service/: CommonPageService.java  CrawlService.java
originfinding-test/src/main/java/com.originfinding/util/: MatchHelper.java
originfinding-test/src/main/resources/: application.properties
originfinding-test/src/test/java/com/originfinding/service/: TencentCloudServiceTest.java
originfinding-verification/: Dockerfile  pom.xml
originfinding-verification/src/main/java/com/originfinding/: VerificationServerMain.java
originfinding-verification/src/main/java/com/originfinding/config/: MybatisPlusConfig.java  RedisKey.java  RedissonConfig.java
originfinding-verification/src/main/java/com/originfinding/controller/: CopyrightCommitController.java  CopyrightController.java  PermissionController.java  RoleController.java  TestController.java  UrlController.java  UserController.java
originfinding-verification/src/main/java/com/originfinding/entity/: Copyright.java  CopyrightCommit.java  CopyrightRequest.java  Permission.java  Role.java  RolePermission.java  SysPermission.java  User.java  UserRole.java
originfinding-verification/src/main/java/com/originfinding/enums/: AuditCode.java  CodeInterface.java  CopyrightCode.java  CopyrightCommitCode.java  CopyrightCommitStatus.java  HTTPCode.java  LoginCode.java  RegisterCode.java  RoleCode.java  TestCode.java  UserCode.java  UserStatus.java
originfinding-verification/src/main/java/com/originfinding/interceptor/: SecurityInterceptor.java
originfinding-verification/src/main/java/com/originfinding/mapper/: CopyrightCommitMapper.java  CopyrightMapper.java  CopyrightRequestMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
originfinding-verification/src/main/java/com/originfinding/request/: AuditRequest.java  CopyrightCommitPageRequest.java  CopyrightCommitRequest.java  CopyrightPageRequest.java  CopyrightRequest.java  PageRequest.java  UserLoginRequest.java  UserPageRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
originfinding-verification/src/main/java/com/originfinding/response/: UserInfoResponse.java  UserLoginResponse.java
originfinding-verification/src/main/java/com/originfinding/service/logic/: CopyrightCommitLogicService.java  CopyrightCommitLogicServiceImpl.java  CopyrightLogicService.java  (+5 more)
originfinding-verification/src/main/java/com/originfinding/util/: JWTUtil.java  R.java  SpringUtil.java
originfinding-verification/src/main/java/com/originfinding/vo/: RolePermissionVo.java  UserRoleVo.java
originfinding-verification/src/main/resources/: application-local.properties  application-prod.properties  application.properties
originfinding-verification/src/main/resources/mapperxml/: UserMapper.xml
(+124 files in other folders)
