server.port=3000
spring.application.name=verification

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manage?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=mapperxml/*.xml
mybatis-plus.type-aliases-package=com.originfinding.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.use-generated-keys=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1

#redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis123456
spring.redis.timeout=30000
spring.redis.pool.maxactive=20
spring.redis.pool.maxidle=20
spring.redis.pool.subminidle=1
spring.redis.pool.minidle=4

#logback
logging.file.path=./logs