server.port=8080
spring.application.name=spider

#consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=spider
spring.cloud.consul.discovery.instance-id=1
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-interval=5s
#consul All service checks failing
spring.cloud.consul.discovery.heartbeat.enabled=true

ribbon.okhttp.enabled=true
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=30000