server.port=8080
spring.application.name=spider

ribbon.okhttp.enabled=true
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=30000

spider.count=4

#kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092

###consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.group.id=defaultConsumerGroup
spring.kafka.properties.max.poll.interval.ms=600000
spring.kafka.consumer.max-poll-records=200

###producer
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer