server.port=8080
spring.application.name=spider

#consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=spider
spring.cloud.consul.discovery.instance-id=service
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-interval=5s
#consul All service checks failing
spring.cloud.consul.discovery.heartbeat.enabled=true

ribbon.okhttp.enabled=true
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=30000

spider.count=8


#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=mapperxml/*.xml
mybatis-plus.type-aliases-package=com.originfinding.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.use-generated-keys=true

mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=0

#kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092

###consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.group.id=defaultConsumerGroup
spring.kafka.properties.max.poll.interval.ms=600000
spring.kafka.consumer.max-poll-records=30

###producer
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer