server.port=8080
spring.application.name=api

#consul
spring.cloud.consul.host=101.43.20.192
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=api
spring.cloud.consul.discovery.instance-id=1
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-interval=5s
#consul All service checks failing
spring.cloud.consul.discovery.heartbeat.enabled=true

ribbon.okhttp.enabled=true
#?????????
ribbon.ReadTimeout=6000000
#?????????
ribbon.ConnectTimeout=300000

#kafka
spring.kafka.bootstrap-servers=101.43.20.192:9092

###consumer
spring.kafka.consumer.bootstrap-servers=101.43.20.192:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.group.id=defaultConsumerGroup

###producer
spring.kafka.producer.acks=1
spring.kafka.producer.bootstrap-servers=101.43.20.192:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer